{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "room-creator.gl.joinmc.link",
          "assigned_srv": "room-creator.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "803d2050-108a-4545-b360-a30401bceccf",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59913,
          "port_start": 59912,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T16:38:13.515882Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dea4ce11-dd87-40d6-a116-38706dee449f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24937f77-e39e-43da-ac52-e7aa5d3628b9",
          "agent_name": "from-key-ec75",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
